# NEXT_PUBLIC_API_URL=http://localhost:3040/api/
# NEXT_PUBLIC_API_URL=https://b87c5bac52cfab92377ec1033839b5f1.serveo.net/api/
NEXT_PUBLIC_API_URL=http://192.168.1.50:3040/api/
SECRET_KEY=mysecretkey123
